<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                @font-face { font-family: hp; src: url('HP.TTF'); }
            p{
                    text-align: center;
                    font-size: 110px;
                    margin-top: 0px;
                    font-family: hp;
                    font-type: bold;
                    color: #f6c800
                }
            input, button{
                font-size: 110px;
                border: 2px solid #f6c800;
                border-radius: 4px;
                padding: 12px 20px;
                font-family: hp;
                color: #f6c800;
                background-color: black;
                outline: none;
                }
            
            button{
                font-size: 110px;
                border: 2px solid #f6c800;
                border-radius: 4px;
                font-family: hp;
                background-color: #f6c800;
                color: black
                }
            
            </style>
    </head>
    <body style="background-color:black;">
        <p id = "txt"><br>Fans d'enigmes et de mystéres? qu'à cela ne tienne! ETIC annonce la chasse au trésor ouverte!</p>
            
            <center>
                <button id = "myBtn" type="button" onclick= "idle();">Commencer l'aventure</button>
            </center>
      
      <script>
      
        function idle()
        {
            
            window.open("https://www.youtube.com/watch?v=8lKtF-foqso&t=2s","_self")
        }
        </script>
        
    </body>
    
</html>

