<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                @font-face { font-family: hp; src: url('HP.TTF'); }
            p{
                    text-align: center;
                    font-size: 110px;
                    margin-top: 0px;
                    font-family: hp;
                    font-type: bold;
                    color: #f6c800
                }
            input, button{
                font-size: 110px;
                border: 2px solid #f6c800;
                border-radius: 4px;
                padding: 12px 20px;
                font-family: hp;
                color: #f6c800;
                background-color: black;
                outline: none;
                }
            
            button{
                font-size: 110px;
                border: 2px solid #f6c800;
                border-radius: 4px;
                font-family: hp;
                background-color: #f6c800;
                color: black
                }
            
            </style>
        <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    </head>
    <body style="background-color:black;">
        <form action="https://send.pageclip.co/eghhR9wa2sgJRL6RPQx9GJR2MNNXeG5j/ETICian_Camp_Form" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
  <input type="text" name="name" value="Roscoe Jones" />
  <input type="email" name="email" value="roscoe@example.com" />

  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
  <button type="submit" class="pageclip-form__submit">
    <span>Send</span>
  </button>
</form>
        <p id = "txt"><br>Enter Your Magical Password:</p>
            
            <center>
                <input id = "pswd" type="text" name="passsword"><br><br>
                <button id = "myBtn" type="button" onclick= "idle();">Check</button>
            </center>
        
        <script>
            String.prototype.hashCode = function()
            {
                var hash = 0;
                if (this.length == 0)
                {
                    return hash;
                }
                for (var i = 0; i < this.length; i++)
                {
                    var char = this.charCodeAt(i);
                    hash = ( (hash << 5) - hash ) + char;
                    hash = hash & hash;
                }
                return hash;
            }
            
            var input = document.getElementById("pswd");
            input.addEventListener("keyup", function(event) {
                                   event.preventDefault();
                                   if (event.keyCode === 13) {
                                   document.getElementById("myBtn").click();
                                   }
                                   });
            
            function back()
            {
                document.getElementById("txt").innerHTML = "<br>Enter Your Magical Passwords";
            }
        
        function idle()
        {
            
            var psw = document.getElementById("pswd").value;
            document.getElementById("pswd").value = "";
            if(psw.hashCode() == -1162459141)
            {
                document.getElementById("txt").innerHTML = " <br> <br> Congrats, but your answer isn't in here. Keen to inspect further?";
                document.getElementById("myBtn").disabled="disable";
                document.getElementById("myBtn").style="display: none;";
                document.getElementById("pswd").disabled="disable";
                document.getElementById("pswd").style="border: 0px solid #f6c800;";
            }
            
            else
            {
                document.getElementById("txt").innerHTML = " <br> Mismatch...";
                setTimeout(back, 1000);
            }
        }
        </script>
        
    <center><center><center><center><!–– C'est ce que vous recherchiez, felicitations. Envoyez POUDLARD à 456e69676d61a@gmail.com––></center></center></center></center>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    </body>
    
</html>

